@charset 'utf8'

@import 'typography'
@import 'colors'
@import '../../node_modules/bulma/sass/utilities/all'
@import '../../node_modules/bulma/sass/base/all'
@import '../../node_modules/bulma/sass/grid/columns'
@import '../../node_modules/bulma/sass/elements/container'
@import '../../node_modules/bulma/sass/components/navbar'
@import 'nav'
@import 'content'
@import 'tabs'
@import 'message'
@import 'label'
@import 'charts'

html
  font-family: $open-sans
  height: 100%
  background: $background