.line-chart
  width: 100%
  height: 320px
  background-color: $white

  svg
    font: 10px sans-serif

  .line
    fill: none
    stroke: $blue
    stroke-width: 3px
    shape-rendering: geometricPrecision

  .axis line, .axis path
    stroke: $text
    opacity: .2
    shape-rendering: crispEdges
    fill: none
    font-family: $open-sans

  .axis path
    display: none

  .axis text
    fill: $text

