.content
  background: transparent
  border-radius: 4px
  padding: 20px

  .subtitle
    font-size: 14px
    text-transform: uppercase
    color: $text-dark
    font-weight: $weight-light
    text-transform: uppercase
    margin: 10px 0 0 0


  .header-container
    display: flex
    justify-content: space-between

    h1
      font-size: 16px
      color: $text-dark
      padding: 5px 0

    .search-container
      display: inline-flex
      align-items: center
      background: $white
      border: 1px solid $border-secondary
      border-radius: 4px
      width: 340px
      height: 36px
      position: relative

      .search-input
        border-radius: 4px
        font-size: 14px
        color: $text
        outline: none
        width: 100%
        padding: 5px 10px 5px 40px
        outline: none
        border: none

      .search-icon
        position: absolute
        left: 10px
        top: 10px

  .list-title
    color: $text-dark
    weight: $weight-semibold
    margin: 5px 0 0 0

  .list-item
    width: 100%
    display: block
    align-items: center
    font-size: 12px
    padding: 10px
    border-top: 1px solid $border
    border-bottom: 1px solid $border

    .columns

      .column
        display: flex
        align-items: center

        span
          display: block
          color: $text-dark

  .icon
    width: 22px
    height: 22px
    display: block
    float: left
    margin-right: 10px

.content-item
  background: $white
  border-radius: 4px
  border: 1px solid $border-secondary
  margin: 10px 0
  border-radius: 4px

  h2
    color: $text-dark
    font-size: 14px
    padding: 20px 20px 0 20px
    font-weight: $weight-semibold

  .content-item-data
    padding: 10px 20px

    .item-data
      display: flex
      align-items: center
      justify-content: space-between
      padding: 5px 10px

      &.border-right
        border-right: 1px solid #DFE3E9

    .data-blue
      color: $blue
      font-size: 22px
      font-weight: $weight-semibold

    .data-grey
      color: $grey
      font-size: 12px
      font-weight: $weight-light

  .widget-item
    min-height: 80px
    padding: 20px

    h1
      color: $text-dark
      font-size: 18px
      font-weight: $weight-light

    img
      width: 40px
      heught: 40px
      display: block
      float: left
      margin-right: 10px

    span
      font-size: 13px
      display: block

      &.mtop12
        margin-top: 12px

.loading-text
  height: 320px
  display: flex
  align-items: center
  justify-content: center

  .main-loader
    width: 70px
    display: block
    margin: 15px auto
