.message
  display: block
  font-size: 14px
  border-radius: 0
  margin: 20px 0
  border: 1px solid $border
  background: $white

  .message-header
    color: $color-secondary
    border-bottom: 1px solid $border-secondary
    padding: 10px
    
    h2
      font-size: 14px
      weight: $weight-bold


    &.red
        background: rgba($red-secondary, 0.4)
        border-bottom: 1px solid $red-secondary
        color: $red-secondary

        p
        color: $red-secondary

    &.green
        background-color: rgba($green-secondary, 0.4)
        border-bottom: 1px solid $green-secondary
        color: $green-secondary

        p
        color: darken($green-secondary, 10) !important

    &.orange
        background-color: rgba($orange-secondary, 0.4)
        border-bottom: 1px solid $orange-secondary
        color: $orange-secondary

        p
        color: $orange-secondary

    &.blue
        background-color: rgba($blue-background, 0.4)
        border-bottom: 1px solid $blue-background
        color: $blue-background

        p
        color: $blue-background !important

    img
        margin-right: 10px
