.navbar
  background: $white
  border-bottom: 1px solid $border
  height: 70px
  box-shadow: 1px 2px 5px rgba($border, 0.4)

  .navbar-item
    font-size: 13px
    text-transform: uppercase
    font-weight: $weight-semibold

    .navbar-logo
      width: 40px
      min-height: 40px

    &:hover
      background: transparent
