.tabs
  display: inline-block
  width: 100%
  margin: 10px 0
  height: 60px
  border-bottom: 1px solid $border-secondary

  .tab
    display: inline-flex
    align-items: center
    justify-content: center
    float: left
    height: 60px
    padding: 0 30px
    font-size: 16px
    color: $text-grey
    border-bottom: 2px solid transparent
    cursor: pointer

    &:hover, &.is-active
      border-bottom: 2px solid $blue
      color: $text-dark